# 作業 : (Kaggle)鐵達尼生存預測

# [作業目標]
- 試著完成三種不同特徵類型的三種資料操作, 觀察結果
- 思考一下, 這三種特徵類型, 哪一種應該最複雜/最難處理

# [作業重點]
- 完成剩餘的八種 類型 x 操作組合 (In[6]~In[13], Out[6]~Out[13])
- 思考何種特徵類型, 應該最複雜

In [11]:
# 載入基本套件
import pandas as pd
import numpy as np

# 讀取訓練與測試資料
data_path = '../data/'
df_train = pd.read_csv(data_path + 'titanic_train.csv')
df_test = pd.read_csv(data_path + 'titanic_test.csv')
df_train.shape

(891, 12)

In [12]:
# 重組資料成為訓練 / 預測用格式
train_Y = df_train['Survived']
ids = df_test['PassengerId']
df_train = df_train.drop(['PassengerId', 'Survived'] , axis=1)
df_test = df_test.drop(['PassengerId'] , axis=1)
df = pd.concat([df_train,df_test])
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
# 秀出資料欄位的類型與數量
dtype_df = df.dtypes.reset_index()
dtype_df.columns = ["Count", "Column Type"]
dtype_df = dtype_df.groupby("Column Type").aggregate('count').reset_index()
dtype_df

  Column Type  Count
0       int64      3
1     float64      2
2      object      5

In [14]:
#確定只有 int64, float64, object 三種類型後, 分別將欄位名稱存於三個 list 中
int_features = []
float_features = []
object_features = []
for dtype, feature in zip(df.dtypes, df.columns):
    if dtype == 'float64':
        float_features.append(feature)
    elif dtype == 'int64':
        int_features.append(feature)
    else:
        object_features.append(feature)
print(f'{len(int_features)} Integer Features : {int_features}\n')
print(f'{len(float_features)} Float Features : {float_features}\n')
print(f'{len(object_features)} Object Features : {object_features}')

3 Integer Features : ['Pclass', 'SibSp', 'Parch']

2 Float Features : ['Age', 'Fare']

5 Object Features : ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

# 作業1 
* 試著執行作業程式，觀察三種類型 (int / float / object) 的欄位分別進行( 平均 mean / 最大值 Max / 相異值 nunique )  
中的九次操作會有那些問題? 並試著解釋那些發生Error的程式區塊的原因?  

# 作業2
* 思考一下，試著舉出今天五種類型以外的一種或多種資料類型，你舉出的新類型是否可以歸在三大類中的某些大類?  
所以三大類特徵中，哪一大類處理起來應該最複雜?

In [5]:
# 例 : 整數 (int) 特徵取平均 (mean)
df[int_features].mean()

Pclass    2.294882
SibSp     0.498854
Parch     0.385027
dtype: float64

In [15]:
# 請依序列出 三種特徵類型 (int / float / object) x 三種方法 (平均 mean / 最大值 Max / 相異值 nunique) 的其餘操作
"""
Your Code Here
"""
# int 最大
df[int_features].max()

Pclass    3
SibSp     8
Parch     9
dtype: int64

In [24]:
# int 相異值
diff = []
diff.append(df[int_features]["Pclass"].unique())
diff.append(df[int_features]["SibSp"].unique())
diff.append(df[int_features]["Parch"].unique())

diff

[array([3, 1, 2]),
 array([1, 0, 3, 4, 2, 5, 8]),
 array([0, 1, 2, 5, 3, 4, 6, 9])]

In [25]:
# float 平均
df[float_features].mean()

Age     29.881138
Fare    33.295479
dtype: float64

In [26]:
# float 最大
df[float_features].max()

Age      80.0000
Fare    512.3292
dtype: float64

In [29]:
#float 相異值

diff = []
diff.append(df[float_features]["Age"].unique())
diff.append(df[float_features]["Fare"].unique())


diff

[array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
         4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
         8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
        49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
        16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
        71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
        51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
        45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
        60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
        70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  , 22.5 ,
        18.5 , 67.  , 76.  , 26.5 , 60.5 , 11.5 ,  0.33,  0.17, 38.5 ]),
 array([  7.25  ,  71.2833,   7.925 ,  53.1   ,   8.05  ,   8.4583,
         51.8625,  21.075 ,  11.1333,  30.0708,  16.7   ,  26.55  ,
         31.275 ,   7.8542,  16.    ,  29.125 ,  13.    ,  18.    ,
          7.225 ,  26.    ,   8.0292,  35.5   ,  31.3875, 263.    ,
          7.8792,   7.8958,  27.7208, 146.5208,   7.75  ,  10.5   ,
         82.1708,  52.    ,   7.2292,  11.2417,   9.475 ,  21.    ,
         41.5792,  15.5   ,  21.6792,  17.8   ,  39.6875,   7.8   ,
         76.7292,  61.9792,  27.75  ,  46.9   ,  80.    ,  83.475 ,
         27.9   ,  15.2458,   8.1583,   8.6625,  73.5   ,  14.4542,
         56.4958,   7.65  ,  29.    ,  12.475 ,   9.    ,   9.5   ,
          7.7875,  47.1   ,  15.85  ,  34.375 ,  61.175 ,  20.575 ,
         34.6542,  63.3583,  23.    ,  77.2875,   8.6542,   7.775 ,
         24.15  ,   9.825 ,  14.4583, 247.5208,   7.1417,  22.3583,
          6.975 ,   7.05  ,  14.5   ,  15.0458,  26.2833,   9.2167,
         79.2   ,   6.75  ,  11.5   ,  36.75  ,   7.7958,  12.525 ,
         66.6   ,   7.3125,  61.3792,   7.7333,  69.55  ,  16.1   ,
         15.75  ,  20.525 ,  55.    ,  25.925 ,  33.5   ,  30.6958,
         25.4667,  28.7125,   0.    ,  15.05  ,  39.    ,  22.025 ,
         50.    ,   8.4042,   6.4958,  10.4625,  18.7875,  31.    ,
        113.275 ,  27.    ,  76.2917,  90.    ,   9.35  ,  13.5   ,
          7.55  ,  26.25  ,  12.275 ,   7.125 ,  52.5542,  20.2125,
         86.5   , 512.3292,  79.65  , 153.4625, 135.6333,  19.5   ,
         29.7   ,  77.9583,  20.25  ,  78.85  ,  91.0792,  12.875 ,
          8.85  , 151.55  ,  30.5   ,  23.25  ,  12.35  , 110.8833,
        108.9   ,  24.    ,  56.9292,  83.1583, 262.375 ,  14.    ,
        164.8667, 134.5   ,   6.2375,  57.9792,  28.5   , 133.65  ,
         15.9   ,   9.225 ,  35.    ,  75.25  ,  69.3   ,  55.4417,
        211.5   ,   4.0125, 227.525 ,  15.7417,   7.7292,  12.    ,
        120.    ,  12.65  ,  18.75  ,   6.8583,  32.5   ,   7.875 ,
         14.4   ,  55.9   ,   8.1125,  81.8583,  19.2583,  19.9667,
         89.1042,  38.5   ,   7.725 ,  13.7917,   9.8375,   7.0458,
          7.5208,  12.2875,   9.5875,  49.5042,  78.2667,  15.1   ,
          7.6292,  22.525 ,  26.2875,  59.4   ,   7.4958,  34.0208,
         93.5   , 221.7792, 106.425 ,  49.5   ,  71.    ,  13.8625,
          7.8292,  39.6   ,  17.4   ,  51.4792,  26.3875,  30.    ,
         40.125 ,   8.7125,  15.    ,  33.    ,  42.4   ,  15.55  ,
         65.    ,  32.3208,   7.0542,   8.4333,  25.5875,   9.8417,
          8.1375,  10.1708, 211.3375,  57.    ,  13.4167,   7.7417,
          9.4833,   7.7375,   8.3625,  23.45  ,  25.9292,   8.6833,
          8.5167,   7.8875,  37.0042,   6.45  ,   6.95  ,   8.3   ,
          6.4375,  39.4   ,  14.1083,  13.8583,  50.4958,   5.    ,
          9.8458,  10.5167,   7.    ,   9.6875,  82.2667,   3.1708,
         31.6833,  31.5   ,  57.75  ,   7.85  ,  60.    ,  15.0333,
         15.5792,  28.5375,  25.7   ,  10.7083,  13.9   ,   7.8208,
          7.7792,  31.6792,   7.2833,  75.2417,      nan,  12.1833,
         13.775 ,   8.9625,  25.7417,  42.5   ,  27.4458, 136.7792,
          9.325 ,  12.7375,  45.5   ,   7.575 ,   7.5792,   7.7208])]

In [31]:
# object 平均
df[object_features].mean()

Series([], dtype: float64)

In [32]:
# object 最大
df[object_features].max()

Name      van Melkebeke, Mr. Philemon
Sex                              male
Ticket                      WE/P 5735
dtype: object

In [34]:
# object 相異值
df[object_features]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
5,"Moran, Mr. James",male,330877,NaN,Q
6,"McCarthy, Mr. Timothy J",male,17463,E46,S
7,"Palsson, Master. Gosta Leonard",male,349909,NaN,S
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,347742,NaN,S
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,237736,NaN,C
10,"Sandstrom, Miss. Marguerite Rut",female,PP 9549,G6,S
11,"Bonnell, Miss. Elizabeth",female,113783,C103,S
12,"Saundercock, Mr. William Henry",male,A/5. 2151,NaN,S
13,"Andersson, Mr. Anders Johan",male,347082,NaN,S
14,"Vestrom, Miss. Hulda Amanda Adolfina",female,350406,NaN,S
15,"Hewlett, Mrs. (Mary D Kingcome)",female,248706,NaN,S
16,"Rice, Master. Eugene",male,382652,NaN,Q
17,"Williams, Mr. Charles Eugene",male,244373,NaN,S
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,345763,NaN,S
19,"Masselmani, Mrs. Fatima",female,2649,NaN,C
20,"Fynney, Mr. Joseph J",male,239865,NaN,S
21,"Beesley, Mr. Lawrence",male,248698,D56,S
22,"McGowan, Miss. Anna ""Annie""",female,330923,NaN,Q
23,"Sloper, Mr. William Thompson",male,113788,A6,S
24,"Palsson, Miss. Torborg Danira",female,349909,NaN,S
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,347077,NaN,S
26,"Emir, Mr. Farred Chehab",male,2631,NaN,C
27,"Fortune, Mr. Charles Alexander",male,19950,C23 C25 C27,S
28,"O'Dwyer, Miss. Ellen ""Nellie""",female,330959,NaN,Q
29,"Todoroff, Mr. Lalio",male,349216,NaN,S
...,...,...,...,...,...
388,"Canavan, Mr. Patrick",male,364858,NaN,Q
389,"Palsson, Master. Paul Folke",male,349909,NaN,S
390,"Payne, Mr. Vivian Ponsonby",male,12749,B24,S
391,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,PC 17592,D28,S
392,"Abbott, Master. Eugene Joseph",male,C.A. 2673,NaN,S
393,"Gilbert, Mr. William",male,C.A. 30769,NaN,S
394,"Kink-Heilmann, Mr. Anton",male,315153,NaN,S
395,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,13695,C31,S
396,"Colbert, Mr. Patrick",male,371109,NaN,Q
397,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,13567,B41,C
398,"Larsson-Rondberg, Mr. Edvard A",male,347065,NaN,S
399,"Conlon, Mr. Thomas Henry",male,21332,NaN,Q
400,"Bonnell, Miss. Caroline",female,36928,C7,S
401,"Gale, Mr. Harry",male,28664,NaN,S
402,"Gibson, Miss. Dorothy Winifred",female,112378,NaN,C
403,"Carrau, Mr. Jose Pedro",male,113059,NaN,S
404,"Frauenthal, Mr. Isaac Gerald",male,17765,D40,C
405,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,SC/PARIS 2166,D38,C
406,"Ware, Mr. William Jeffery",male,28666,NaN,S
407,"Widener, Mr. George Dunton",male,113503,C80,C
408,"Riordan, Miss. Johanna Hannah""""",female,334915,NaN,Q
409,"Peacock, Miss. Treasteall",female,SOTON/O.Q. 3101315,NaN,S
410,"Naughton, Miss. Hannah",female,365237,NaN,Q
411,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19928,C78,Q
412,"Henriksson, Miss. Jenny Lovisa",female,347086,NaN,S
413,"Spector, Mr. Woolf",male,A.5. 3236,NaN,S
414,"Oliva y Ocana, Dona. Fermina",female,PC 17758,C105,C
415,"Saether, Mr. Simon Sivertsen",male,SOTON/O.Q. 3101262,NaN,S
416,"Ware, Mr. Frederick",male,359309,NaN,S
417,"Peter, Master. Michael J",male,2668,NaN,C